# jpfci

./: README.md  pom.xml
jpfci-check/: pom.xml
jpfci-check/src/main/java/org/jpf/ci/checks/: AbstractCheck.java  CheckIP.java  CheckMakeFile.java  CheckVariable.java  RegTest.java  StatNumForMethod.java
jpfci-check/src/main/java/org/jpf/ci/dbs/compare/: AbstractDbCompare.java  AiColumn.java  CompareData.java  CompareTablesWithSub.java  ExecSqlInfo.java  JpfDbCompare.java  LoadSqlToDB.java  SaveCompareResult.java
jpfci-check/src/main/java/org/jpf/ci/dbs/compare/dbchecks/: AiDbChecks.java
jpfci-check/src/main/java/org/jpf/ci/dbs/compare/sqls/: SqlAlterTable.java
jpfci-check/src/main/java/org/jpf/ci/dbs/compare/subtables/: AbstractCheckTable.java  CheckParentTableExist.java  CheckSameTableName.java
jpfci-check/src/main/java/org/jpf/ci/dbs/dbchange/: AppConn.java  DbChange.java  DbChangeCheck.java  DbChangeConn.java  DbChangeInfo.java  DbInfo.java  ReadSqlFile.java  TableInfo.java
jpfci-check/src/main/java/org/jpf/ci/gitlabs/: GitLabCheck.java  GitLabUtils.java  GitlabInterfaceConst.java  Identities.java  IntGitLabPrjAdd.java  IntGitLabPrjHook.java  JsonProject.java  JsonUser.java  Owners.java  ProjecInfo.java  RespJsonData.java  UserInfo.java
jpfci-check/src/main/java/org/jpf/ci/rpts/: AbstractRpt.java  DailyPackageRpt.java  ModuleQualityInfo.java  RptDbConn.java  RptDevConst.java  SendDevMail.java  SendMailPrjScore.java  SendPUPrjMail.java  SonarAvg.java  SonarRptInfo.java  WeekRptCoverage.java  WeekRptVi.java
jpfci-check/src/main/java/org/jpf/ci/sonarplugin/: AiSonarClientMain.java  ExportVi.java  FileUsr.java  FileUsrConst.java  FileUsrFilter.java  GitUsr.java  ImportRule.java  MysqlDumpTables.java  SonarUsr.java  SvnUsr.java
jpfci-check/src/main/java/org/jpf/codeanalysis/: ASTParserTest.java  AbstractClassChangeThread.java  AnalysisResult.java  ClassAddNew.java  ClassDelete.java  ClassFindKey.java  ClassImport.java  ClassModify.java  ClassUseChineseThread.java  CodeAnalysis.java  CodeAnalysisUtil.java  CodeChange.java  CodeFromatter.java  CompileWithJDT.java  FindSourceChangeUnit.java  FindSourceChinese.java  FindSourceImport.java  ParamInfo.java  ReadInterface.java  ReadInterface2H2.java  ReadJavaFile.java  ReadJavaNote.java  RevisionInfo.java  RunCmd.java  RunCompilationUnit.java  RunUnit.java  SvnChangeInfo.java  SvnCheckOutUtil.java  Thread_activeCount.java  TypeHierarchyCheck.java
jpfci-check/src/main/java/org/jpf/codeanalysis/generatedcheck/: Findgenerated.java
jpfci-check/src/main/java/org/jpf/codeanalysis/importscheck/: CheckRule.java  ImportCheck.java  ImportCheckRule.xml  ReadXmlRule.java
jpfci-check/src/main/java/org/jpf/codeanalysis/mavenutils/: MavenDepends.java
jpfci-check/src/main/java/org/jpf/codeanalysis/statsvn/: SvnDoDiff.java
jpfci-check/src/main/java/org/jpf/exploretest/: FuzzingCase.java  ReadCase.java  ReadHeader.java  RunLogin.java
jpfci-check/src/main/java/org/jpf/sql/: DbInfoUtils.java
jpfci-check/src/main/java/org/jpf/svn/: CheckFileName.java  CheckSvn.java  CleanSvnFile.java  SvnDbConn.java  SvnInfoCmd.java  SvnLogChecker.java  SvnLogCount.java
jpfci-check/src/main/java/org/jpf/unittests/samples/: MyEnum.java  sampleclass.java
jpfci-check/src/main/java/org/jpf/unittests/utcheck/: UnitTestCheck.java
jpfci-check/src/main/java/org/jpf/unittests/utrpt/: UnitTestInfo.java  UnitTestRpt.java  UnitTestTotal.java  UnitTestTotalJava.java
jpfci-check/src/main/java/org/jpf/util/: OperInfoUtil2.java
jpfci-check/src/main/java/org/jpf/visualwall/: WallsDbConn.java
jpfci-check/src/main/java/org/jpf/visualwall/gathers/: AiQuality.java  QInfoBiuBjSonar.java  QInfoGrdFzSonar.java  QInfoGrdFzSonar2.java  QInfoGrdNjAE.java  QInfoGrdNjCrm7.java  QInfoGrdNjReliance.java  QInfoGrdNjSonar.java  QInfoGrdOSE.java  QInfoGrdOds.java  QInfoGrdSonar73.java  QInfoGrdSonar75.java  abstractQualityInfo.java
jpfci-check/src/main/java/org/jpf/visualwall/notify/: VisualWallNotify.java
jpfci-check/src/main/java/org/jpf/visualwall/precals/: CalQuota.java  CalQuota2.java
jpfci-check/src/main/java/org/objectweb/asm/depend/: DependencyTracker.java  DependencyVisitor.java
jpfci-check/src/main/resources/: goodsort.xlsx  log4j2.xml  spy.properties
jpfci-check/src/test/java/org/jpfci_check/: AppTest.java
jpfci-dbcompare/: pom.xml
jpfci-dbcompare/src/main/java/org/jpf/ci/dbs/: CopyTable.java  MutiDbConn.java
jpfci-dbcompare/src/main/java/org/jpf/ci/dbs/compare/: AbstractDbCompare.java  AiIndexColumn.java  AiTable.java  AiTableIndex.java  CompareIndexWithSub.java  CompareInfo.java  CompareMailsUtil.java  CompareResult.java  CompareSelfCheck.java  CompareUtil.java  DbDescInfo.java  ErrExecSqlInfo.java  JpfDbCompare.java  LoadSqlToDB.java  MysqlComparator.java  OracleComparator.java  SaveCompareResult.java
jpfci-dbcompare/src/main/java/org/jpf/ci/dbs/compare/dbchecks/: AiDbChecks.java
jpfci-dbcompare/src/main/java/org/jpf/ci/dbs/compare/sqls/: SqlCreateTable.java
jpfci-dbcompare/src/main/java/org/jpf/ci/dbs/compare/subtables/: AbstractCheckTable.java
jpfci-dbcompare/src/main/java/org/jpf/ci/dbs/dbchange/: AppConn.java  DbChange.java  DbChangeCheck.java  DbChangeHandleTime.java  DbChangeInfo.java  DbChangeMail.java  DbChangeUtil.java  DbFkCheck.java  DbInfo.java  DbInfos.java  ReadSqlFile.java
