<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jpf.ci</groupId>
    <artifactId>jpfci</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.jpf.ci</groupId>
  <artifactId>jpfci-check</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jpfci-check</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.objectweb</groupId>
			<artifactId>asm</artifactId>
			<version>5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/asm-5.1.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-all-1.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.12.1.v20160829-0950</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.jdt.core_3.12.1.v20160829-0950.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ui</artifactId>
			<version>3.12.1.v20160822-0645</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.jdt.ui_3.12.1.v20160822-0645.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.12.1.v20160822-0645</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.text_3.5.300.v20130515-1451.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.12.1.v20160822-0645</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.12.1.v20160822-0645</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.51</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies></project>
